<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>
    @font-face {
        font-family: "GameFont";
        src: url("destructobeambb_reg.ttf") format("truetype");
    }

    body {
        background-color: black;
        color: blanchedalmond;
        font-family: 'GameFont';
        font-size: large;
    }

    :link,
    :visited {
        color: blanchedalmond;
    }

    iframe {
        display: block;
        border-style: none;
        width: 815px;
        height: 480px;
        margin: 0 auto;
        background-color: #777;
        overflow: hidden;
    }

    .container {
        width: 800px;
        padding-top: 60px;
        margin: 0 auto;
    }

    #header {
        height: 20px;
    }

    #footer {
        position: fixed;
        bottom: 20px;
        width: 100%;
        margin: 0 auto;
        font-size: medium;
    }
</style>

<head>
    <title>Cavern</title>
</head>

<body>
    <div id="header"></div>
    <iframe src="main.html" allow="autoplay"></iframe>
    <div class="container">
        <p>Use keyboard arrows to move ← or →</p>
        <p>Use ↑ to jump</p>
        <p>Blow a bubble with the space bar</p>
    </div>
    <div id="footer">
        <div class="container">This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0
            Unported
            License.<br />
            To view a copy of this license, visit <a
                href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>
            or send a letter to
            Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
        </div>
    </div>
</body>

</html>